## Settings file was created by plugin DisableRandomEvents v5.0
## Plugin GUID: SKK.DisableRandomEvents

[General]

## Enable/disable this solution.
# Setting type: Boolean
# Default value: true
PluginEnabled = true

## Enable/disable debug logging.
# Setting type: Boolean
# Default value: false
DebugOutput = false

## Terminal command to reload config and dump event info (can not switch PluginEnabled).
# Setting type: String
# Default value: SKKDisableRandomEvents
TerminalDumpCommand = SKKDisableRandomEvents

## Set the EventChance value (if valid)
# Setting type: Boolean
# Default value: false
ModifyEventChance = true

## Random Event base chance 0 to 100 (affects all enabled events).
# Setting type: Single
# Default value: 20
EventChance = 0

## Set the EventIntervalMin value (if valid).
# Setting type: Boolean
# Default value: false
ModifyEventIntervalMin = false

## Interval in real minutes to roll a new event >= 1 to set (affects all enabled events).
# Setting type: Single
# Default value: 46
EventIntervalMin = 46

## Eikthyr rallies the creatures of the forest
# Setting type: Boolean
# Default value: true
ArmyEikthyrEnabled = false

## The forest is moving...
# Setting type: Boolean
# Default value: true
ArmyElderEnabled = false

## A foul smell from the swamp
# Setting type: Boolean
# Default value: true
ArmyBonemassEnabled = false

## A cold wind blows from the mountains
# Setting type: Boolean
# Default value: true
ArmyModerEnabled = false

## The horde is attacking
# Setting type: Boolean
# Default value: true
ArmyYagluthEnabled = false

## The ground is shaking
# Setting type: Boolean
# Default value: true
TrollShakeEnabled = false

## Skeleton Surprise
# Setting type: Boolean
# Default value: true
SkeletonSurpriseEnabled = false

## There's a smell of sulfur in the air
# Setting type: Boolean
# Default value: true
SurtlingSmellEnabled = false

## A foul smell from the swamp
# Setting type: Boolean
# Default value: true
BlobSmellEnabled = false

## You are being hunted
# Setting type: Boolean
# Default value: true
WolfHuntEnabled = false

## You stirred the cauldron
# Setting type: Boolean
# Default value: true
BatsEnabled = false

